# Training

./: .gitignore  Evaluator.cs  Program.cs  Tokenizer.cs  Tokens.cs  Training.csproj  Training.sln
TestProject1/: UnitTest1.cs
TestStack/: UnitTest1.cs
Testdequeue/: Testdequeue.csproj  UnitTest1.cs
Testqueue/: UnitTest1.cs
